; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
build_flags = -D doitESP32devkitV1
 -D ESP32
 -D esp32doit-devkit-v1
 -O2
framework = arduino
lib_deps =
  mathieucarbou/ESPAsyncWebServer@^3.6.0
  mathieucarbou/Async TCP@^3.1.4
  fastled/FastLED@^3.9.12
  adafruit/Adafruit BusIO@^1.17.0
  adafruit/Adafruit GFX Library@^1.11.11
  adafruit/RTClib@^2.1.4
  bblanchon/ArduinoJson@^7.3.0
  mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.12
  bitbank2/AnimatedGIF@^2.1.1
  pixelmatix/GifDecoder@^1.1.0
lib_extra_dirs = 
  ./lib/SPIFFSGIFPlayer

upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_unflags = -Os